<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.pcloud</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <modules>
        <module>framework-spring-boot</module>
        <module>framework-utility</module>
        <module>framework-exception</module>
        <module>framework-jdbc</module>
        <module>framework-base</module>
        <module>framework-netty</module>
        <module>framework-security</module>
        <module>framework-lucene</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/pandong2015/framework.git</connection>
        <url>https://github.com/pandong2015/framework</url>
        <developerConnection>scm:git:https://github.com/pandong2015/framework.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <lombok.version>1.16.18</lombok.version>
        <druid.version>1.1.10</druid.version>
        <derby.version>10.14.2.0</derby.version>
        <sqlite.version>3.23.1</sqlite.version>
        <spring.boot.mybatis.version>1.3.1</spring.boot.mybatis.version>
        <mariadb.version>2.2.5</mariadb.version>
        <mysql.version>8.0.11</mysql.version>
        <log4j-version>2.10.0</log4j-version>
        <guava.version>23.0</guava.version>
        <protobuf-java-version>3.5.0</protobuf-java-version>
        <netty-version>4.1.18.Final</netty-version>
        <lucene.version>7.4.0</lucene.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-utility</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-utility-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-utility-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-spring-boot-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-spring-boot-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-spring-boot-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-spring-boot-jdbc-druid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-spring-boot-lucene</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-spring-boot-httpclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-jdbc-mariadb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-jdbc-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-jdbc-sqlite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-jdbc-derby</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-netty-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-netty-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework-lucene-core</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.boot.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbytools</artifactId>
                <version>${derby.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.49</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>https://maven.pandong.online/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>nexus</name>
            <url>https://maven.pandong.online/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>self-releases</id>
            <url>https://maven.pandong.online/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>self-snapshots</id>
            <url>https://maven.pandong.online/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!--
                      During release:perform, enable the "release" profile
                     -->
                    <!--<releaseProfiles>release</releaseProfiles>-->
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <fork>true</fork>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>