<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-netty</artifactId>
        <groupId>tech.pcloud</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-netty-handler</artifactId>

    <dependencies>
        <dependency>
            <groupId>tech.pcloud</groupId>
            <artifactId>framework-security</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.pcloud</groupId>
            <artifactId>framework-netty-core</artifactId>
        </dependency>
    </dependencies>
</project>